# CuttingOptimizer

./: CuttingOptimizer.sln  README.md  sample-data.json
src/CuttingOptimizer.Application/: CuttingOptimizer.Application.csproj
src/CuttingOptimizer.Application/Services/: CuttingOptimizationService.cs
src/CuttingOptimizer.Domain/Entities/: CuttingPlan.cs  OptimizationSettings.cs  Piece.cs  PlacedPiece.cs  Stock.cs
src/CuttingOptimizer.Domain/Interfaces/: IFileExporter.cs  IFileImporter.cs  IHeuristicEngine.cs  IOptimizationEngine.cs  IPerformanceMonitor.cs
src/CuttingOptimizer.Infrastructure/: CuttingOptimizer.Infrastructure.csproj
src/CuttingOptimizer.Infrastructure/FileHandling/: CsvFileImporter.cs  CuttingPlanExporter.cs  JsonFileImporter.cs
src/CuttingOptimizer.Infrastructure/Monitoring/: PerformanceMonitor.cs
src/CuttingOptimizer.Infrastructure/Optimization/: HeuristicEngine.cs  OrToolsOptimizationEngine.cs
src/CuttingOptimizer.Presentation/: App.xaml  App.xaml.cs  CuttingOptimizer.Presentation.csproj  MainWindow.xaml  MainWindow.xaml.cs
